<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="=width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apurva Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
    
        font-family: 'Poppins', sans-serif;
        color: white;
        padding: 0px;
        margin: 0px;
        background: url(images/img2.jpg) no-repeat;
        background-size: cover;
        height: 80vh;
    }

    .left {
        display: inline-block;
        border: 0px solid red;
        position: absolute;
        left: 100px;
        top: 20px;
    }

    .left img {
        width: 120px;
        left: 50%;

    }

    .tag {
        font-size: 20px;
       text-align: center;
        font-style: italic;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        border: 0px solid red;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        border: 1px solid gray;
        display: inline-block;
        border-radius: 4px;
        color: wheat;
        background-color: black;
        text-decoration: none;
        width: 135px;
        margin: 0px 10px;
        height: 21px;
        text-align: center;
        padding: 3px 1px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .right {
        position: absolute;
        right: 32px;
        top: 34px;
        display: inline-block;
        border: 0px solid red;
    }

    .btn {
        font-family: 'Poppins', sans-serif;
        margin: 0px 9px;
        color: wheat;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;

        cursor: pointer;

    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        width: 450px;
        font-family: 'Poppins', sans-serif;
        margin: 0px 9px;
        margin-left: 60px;
        margin-top: 300px;
        color: wheat;
        background-color: black;
        padding: 30px 10px;
        border: 2px solid gray;
        border-radius: 30px;
        font-size: 20px;
        cursor: pointer;
    }

    .form-group input {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        display: block;
        width: 40%;
        padding: 5px;
        border: 2px solid rgb(17, 17, 17);
        margin: 18px auto;
        font-size: 15px;
        border-radius: 8px;

    }

    .container h5 {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        
    }

    

    .container button {
        display: block;
        width: 18%;
        margin: 10px auto;
        padding: 8px;

    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">

            <img src="images/Gymlogo.png" alt="">

            <div class="tag" style="color: white ">Apurva Fitness </div>
        </div>
        <!-- Mid box For navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h5><strong>Join the best gym of pune now</strong></h5>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="" placeholder="Enter Your Name">
                <input type="text" class="" placeholder="Enter Your Age">
                <input type="text" class="" placeholder="Enter Your gender">
                <input type="text" class="" placeholder="Enter Your Contact Details">
            </div>
            <button class="btn">Submit</button>
        </form>
</body>

</html>